absl-py==0.9.0
asn1crypto==1.3.0
astor==0.8.0
attrs==19.3.0
blinker==1.4
blis==0.4.1
boto3==1.12.16
botocore==1.15.16
cachetools==3.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
cymem==2.0.3
docutils==0.15.2
en-core-web-sm==2.3.1
filelock==3.0.12
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.8
importlib-metadata==1.7.0
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
murmurhash==1.0.0
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
pandas==1.0.5
Pillow==7.0.0
plac==0.9.6
preshed==3.0.2
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.1
pytz==2020.1
regex==2020.2.20
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-learn==0.20.3
scipy==1.4.1
sentencepiece==0.1.85
six==1.14.0
spacy==2.3.1
srsly==1.0.2
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
thinc==7.4.1
tokenizers==0.5.2
torch==1.4.0
torchvision==0.5.0
tqdm==4.42.1
transformers==2.5.1
urllib3==1.25.8
wasabi==0.7.0
Werkzeug==1.0.0
wrapt==1.11.2
zipp==3.1.0
